<!DOCTYPE html>
<html>
<title> Jennifer Love </title>
<font face= "arial"> <h1> Resume </h1>
<h1> Jennifer Love </h1>
<h3> 818-415-1941</h3>
<a href="mailto:Jennifer.L.Love13@gmail.com"> Jennifer.L.Love13@gmail.com </a>
<br>
<a href="https://www.linkedin.com/in/jenniferllove13"> LinkedIn </a>
  <hr>
  <br>
<h2> Education </h2>
<h3>Johns Hopkins University</h3>
<h3>Bacheler of Arts in History and Spanish, May 2013</h3>
<br>
<h2> Skills </h2>
<ul>
  <li>Fluent in Spanish, with accent and vocabulary adaptable to different dialects </li>
<li>Advanced skills in Microsoft Office and SAP; Some HTML and JavaScript </li>
<li>Post Production Workflow; Digital Media Distribution; Social Media Marketing</li>
</ul>
<br>
 <h2> Experience</h2>
 <h3> Manager, Global Digital Client Services</h3>
 <h3> Sony Pictures Entertainment, March 2016- Present </h3>
 <br>
 <h3> Coordinator, Worldwide Operations</h3>
 <h3> Paramount Pictures, March 2014- March 2016 </h3>
</font>
</html>
